:root {
    /* Layout */
    --mobile-width: 375px;
    --desktop-width: 1440px;
  
    /* Colors */
    --color-red: hsl(0, 100%, 74%);
    --color-green: hsl(154, 59%, 51%);
    --color-blue: hsl(248, 32%, 49%);
    --color-dark-blue: hsl(249, 10%, 26%);
    --color-grayish-blue: hsl(246, 25%, 77%);
    --color-dark-blue-transparent: hsl(249, 10%, 26%, 0.3);
  
    /* Typography */

    --font-family: 'Poppins', sans-serif;
    --font-size-body: 16px;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
}
/*for screen smaller than 640*/
@media(max-width:600px) {
body{
    background-image: url(./images/bg-intro-mobile.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: var(--color-red);
    font-family: var(--font-family);
    font-size: var(--font-size-body);
     color: white; 
}
.container{
    display: grid;
    grid-template-columns: 1fr; 
    height: 105vh;
    grid-template-areas: 
      "top" 
      "bottom";
}
.floatLeftContent{
    grid-area: top;
    margin:50px auto;
    width:auto;
    height: 300px;
    font-size: 18px;
    text-align: center;
}
.floatLeftContent h1{
    font-size: 40px;
    font-weight: var(--font-weight-bold);
}
.floatRightContent{
    grid-area: bottom; 
    width: auto;
    height: auto;
    font-size: 18px;
    place-items: center;
   
}
.floatRightContent #topNotification {
    border: 2px solid var(--color-blue);
    border-radius: 10px;
    background-color: var(--color-blue);
    width: auto;
    height: 70px;
    text-align: center;
    padding-top: 35px;
    box-shadow: 0 8px 2px var(--color-dark-blue-transparent);
}
.floatRightContent #topNotification span{
    opacity: 0.7;
}
.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    width: auto;
    height: 400px;
    border: 2px solid; 
    border-radius:8px;
    place-items: center;
    margin:20px auto;
    box-shadow: 0 10px 3px var(--color-dark-blue-transparent);
    
}
.form input{
    width: 450px;
    height: 500px;
    margin-top: 40px;
    border: 1px solid;
    border-radius: 5px;
    color: black;
    font-size: 15px;
    font-family: var(--font-family);
    font-weight: var(--font-weight-bold);

}
form p {
    color: var(--color-grayish-blue);
    font-size: 14px;
}
form p span{
    color: var(--color-red);
}
.submit{
    width: 450px;
    height: 500px;
    margin-top: 40px;
    border: 1px ;
    border-radius: 5px;
    background-color: var(--color-green);
    color: white;
    text-transform: uppercase;
}
}


/* Default large screens styles for screens */
 @media (min-width:601px) {
    body {
    background-image: url(./images/bg-intro-desktop.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: var(--color-red);
    font-family: var(--font-family);
      font-size: var(--font-size-body);
      color: white; 
    }
    
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr; 
        height: 100vh;
        gap: 10px;  
        grid-template-areas: 
          "left  right";
    }
    
    .floatLeftContent{
        grid-area: left;
        place-items: center;
        margin-top: 350px;
        margin-left: 200px;
        width:auto;
        height: 400px;
    }
    .floatLeftContent h1{
        font-size: 40px;
        font-weight: var(--font-weight-bold);
    }
    .floatRightContent{
        grid-area: right; 
        margin-top: 200px;
        width: auto;
        height: 700px;
    }
    .floatRightContent #topNotification {
        border: 2px solid var(--color-blue);
        border-radius: 5px;
        background-color: var(--color-blue);
        width: 700px;
        height: 35px;
        margin: 0 auto;
        text-align: center;
        padding-top: 10px;
        box-shadow: 0 8px 2px var(--color-dark-blue-transparent);
    }
    .floatRightContent #topNotification span{
        opacity: 0.7;
    }
    .form{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        width: 700px;
        height: 550px;
        border: 2px solid; 
        border-radius:8px;
        place-items: center;
        margin:35px auto;
        box-shadow: 0 10px 3px var(--color-dark-blue-transparent);
        
    }
    .form input{
        width: 470px;
        height: 40px;
        margin-top: 40px;
        border: 1px solid;
        border-radius: 5px;
        color: black;
        padding-left: 30px;
        font-family: var(--font-family);
        font-weight: var(--font-weight-bold);
    
    }
    form p {
        color: var(--color-grayish-blue);
        font-size: 12px;
    
    }
    form p span{
        color: var(--color-red);
    }
    .submit{
        width: 500px;
        height: 40px;
        margin-top: 40px;
        border: 1px ;
        border-radius: 5px;
        background-color: var(--color-green);
        color: white;
        text-transform: uppercase;
    }
}